MONGO_URL=mongodb+srv://ictgiants:2j0D1JVja2yGRYdR@cluster1.ydj90dt.mongodb.net/mydatabase1
GOOGLE_ID=874358699925-lfgluofiidvlkjhg05qin2vs9ovff8mc.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=38424f34680cba0daaed
GITHUB_SECRET=14f6a22986e26b3db3d97467d81f88a1f7255aa8
TWITTER_CLIENT_ID=kEoyOWFingnifLxVl4iXNkGnF
TWITTER_CLIENT_SECRET=1U04w5INIlYnSThL16yuAxWTayJyWYddjbBFMEVqCniSef9Rsd 
BASE_URL="http://localhost:3000"
JWT_SECRET=RATBUCWEXFYH2J3K4N6P7Q9SAT
GRAPHQL_API=http://localhost:8000/graphql
AWS_ACCESS_KEY_ID=AKIAUNQ4XFBVMY2WTAQC
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=SwoJQFXm8NXwkhsmZr6bgo2PnUiZJfFyJQ6LTJrv
S3_BUCKET_NAME=nextapp-bucket
AWS_REGION=eu-west-2
PORT=8000
MONGO_URL=mongodb+srv://ictgiants:2j0D1JVja2yGRYdR@cluster1.ydj90dt.mongodb.net/mydatabase1
NEXTAUTH_SECRET=SwoJQFXm8NXwkhsmZr6bgo2PnUiZJfFyJQ6LTJrv
 